REACT_APP_WindowTitle = NiN - Søk og Analyse (test)
REACT_APP_HeaderText = NiN - Søk og Analyse (test)
REACT_APP_AGOLAuthorizeClientID = 2FBJw2zz55fg6paz
REACT_APP_AGOLAuthorizeURL  = https://miljodirektoratet.maps.arcgis.com/sharing/rest/oauth2/token?client_id={0}&grant_type=authorization_code&code={1}&redirect_uri={2}
REACT_APP_AGOLAuthorizeURL2 = https://miljodirektoratet.maps.arcgis.com/sharing/rest/oauth2/authorize?client_id={0}&display=default&response_type=code&state=%7B%22useLandingPage%22%3Atrue%7D&expiration=20160&locale=nb&redirect_uri={1}&force_login=true&hideCancel=true&showSignupOption=true
REACT_APP_URLNaturbaseLogout = https://identity.naturbase.no/identity/logout